Error in buyAndDistribute: SendTransactionError: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: invalid instruction data. 
Logs: 
[
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]",
  "Program log: Unknown instruction discriminator",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 1951 of 199700 compute units",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: invalid instruction data"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
    at Connection.sendEncodedTransaction (chunk-VWXFBHAO.js?v=c4994235:17466:13)
    at async Connection.sendRawTransaction (chunk-VWXFBHAO.js?v=c4994235:17433:20)
    at async buyAndDistribute (multi-hub-swap-contract.ts:213:23)
    at async executeSwap (multi-hub-swap-contract.ts:661:23)
    at async performSwap (MultiHubSwapCard.tsx:293:22)
buyAndDistribute @ multi-hub-swap-contract.ts:221
await in buyAndDistribute
executeSwap @ multi-hub-swap-contract.ts:661
await in executeSwap
performSwap @ MultiHubSwapCard.tsx:293
await in performSwap
onClick @ MultiHubSwapCard.tsx:713
callCallback2 @ chunk-276SZO74.js?v=c4994235:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c4994235:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c4994235:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c4994235:3736
executeDispatch @ chunk-276SZO74.js?v=c4994235:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c4994235:7034
processDispatchQueue @ chunk-276SZO74.js?v=c4994235:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c4994235:7051
(anonymous) @ chunk-276SZO74.js?v=c4994235:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c4994235:18913
batchedUpdates @ chunk-276SZO74.js?v=c4994235:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c4994235:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c4994235:5478
dispatchEvent @ chunk-276SZO74.js?v=c4994235:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c4994235:5449Understand this error
MultiHubSwapCard.tsx:359 Swap error: SendTransactionError: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: invalid instruction data. 
Logs: 
[
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]",
  "Program log: Unknown instruction discriminator",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 1951 of 199700 compute units",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: invalid instruction data"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
    at Connection.sendEncodedTransaction (chunk-VWXFBHAO.js?v=c4994235:17466:13)
    at async Connection.sendRawTransaction (chunk-VWXFBHAO.js?v=c4994235:17433:20)
    at async buyAndDistribute (multi-hub-swap-contract.ts:213:23)
    at async executeSwap (multi-hub-swap-contract.ts:661:23)
    at async performSwap (MultiHubSwapCard.tsx:293:22)