multihub-contract-v3.ts:411 Swap simulation failed: {InstructionError: Array(2)}
performSwap @ multihub-contract-v3.ts:411
await in performSwap
performMultiHubSwap @ multihub-integration-v3.ts:149
await in performMultiHubSwap
handleExecuteSwap @ FixedSwapPage.tsx:164
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c10a72ea:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c10a72ea:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c10a72ea:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c10a72ea:3736
executeDispatch @ chunk-276SZO74.js?v=c10a72ea:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c10a72ea:7034
processDispatchQueue @ chunk-276SZO74.js?v=c10a72ea:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c10a72ea:7051
(anonymous) @ chunk-276SZO74.js?v=c10a72ea:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c10a72ea:18913
batchedUpdates @ chunk-276SZO74.js?v=c10a72ea:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c10a72ea:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c10a72ea:5478
dispatchEvent @ chunk-276SZO74.js?v=c10a72ea:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c10a72ea:5449Understand this error
multihub-contract-v3.ts:412 Simulation error details: {"InstructionError":[3,{"BorshIoError":"Unknown"}]}
performSwap @ multihub-contract-v3.ts:412
await in performSwap
performMultiHubSwap @ multihub-integration-v3.ts:149
await in performMultiHubSwap
handleExecuteSwap @ FixedSwapPage.tsx:164
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c10a72ea:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c10a72ea:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c10a72ea:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c10a72ea:3736
executeDispatch @ chunk-276SZO74.js?v=c10a72ea:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c10a72ea:7034
processDispatchQueue @ chunk-276SZO74.js?v=c10a72ea:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c10a72ea:7051
(anonymous) @ chunk-276SZO74.js?v=c10a72ea:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c10a72ea:18913
batchedUpdates @ chunk-276SZO74.js?v=c10a72ea:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c10a72ea:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c10a72ea:5478
dispatchEvent @ chunk-276SZO74.js?v=c10a72ea:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c10a72ea:5449Understand this error
multihub-contract-v3.ts:426 Error in swap function: Error: Simulation failed: {"InstructionError":[3,{"BorshIoError":"Unknown"}]}
    at Object.performSwap (multihub-contract-v3.ts:413:13)
    at async handleExecuteSwap (FixedSwapPage.tsx:164:23)
performSwap @ multihub-contract-v3.ts:426
await in performSwap
performMultiHubSwap @ multihub-integration-v3.ts:149
await in performMultiHubSwap
handleExecuteSwap @ FixedSwapPage.tsx:164
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c10a72ea:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c10a72ea:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c10a72ea:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c10a72ea:3736
executeDispatch @ chunk-276SZO74.js?v=c10a72ea:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c10a72ea:7034
processDispatchQueue @ chunk-276SZO74.js?v=c10a72ea:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c10a72ea:7051
(anonymous) @ chunk-276SZO74.js?v=c10a72ea:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c10a72ea:18913
batchedUpdates @ chunk-276SZO74.js?v=c10a72ea:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c10a72ea:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c10a72ea:5478
dispatchEvent @ chunk-276SZO74.js?v=c10a72ea:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c10a72ea:5449Understand this error
FixedSwapPage.tsx:185 Swap failed: Error: Simulation failed: {"InstructionError":[3,{"BorshIoError":"Unknown"}]}
    at Object.performSwap (multihub-contract-v3.ts:413:13)
    at async handleExecuteSwap (FixedSwapPage.tsx:164:23)