8) ['Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL invoke [1]', 'Program log: Create', 'Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]', 'Program log: Instruction: GetAccountDataSize', 'Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 1569 of 394633 compute units', 'Program return: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA pQAAAAAAAAA=', 'Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success', 'Program 11111111111111111111111111111111 invoke [2]', 'Program 11111111111111111111111111111111 success', 'Program log: Initialize the associated token account', 'Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]', 'Program log: Instruction: InitializeImmutableOwner', 'Program log: Please upgrade to SPL Token 2022 for immutable owner support', 'Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 1405 of 388046 compute units', 'Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success', 'Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]', 'Program log: Instruction: InitializeAccount3', 'Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 3158 of 384164 compute units', 'Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success', 'Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL consumed 19277 of 400000 compute units', 'Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL success', 'Program 3cXKNjtRv8b1HVYU6vRDvmoSMHfXrWATCLFY2Y5wTsps invoke [1]', 'Program log: MultiHub Swap: Processing instruction', 'Program log: Instruction data length: 17', 'Program log: First 4 bytes: [1, 0, 101, 205]', 'Program log: Successfully decoded instruction', 'Program log: Instruction: SwapToken with amount_in 500000000 and minimum_amount_out 8344303778591042', 'Program log: Processing swap token instruction', 'Program log: User: AAyGRyMnFcvfdf55R7i5Sym9jEJJGYxrJnwFcq5QMLhJ', 'Program log: Input token account: Eh8fHudZ4Rkb1MrzXSHRWP8SoubpBM4BhEHBmoJg17F8', 'Program log: Output token account: 8ufUyc9yA5j2uJqHRwxi7XZZR8gKg8dwKBg2J168yvk4', 'Program log: YOS token account: 8QGzzUxJ5X88LwMW6gBd7zc5Re6FbjHhFv52oj5WMfSz', 'Program log: Program state: APvTjyY88pz9ADenuC3DdpHo9xa1PGfvyJi9pKcXxHj8', 'Program log: Input token mint: So11111111111111111111111111111111111111112', 'Program log: Output token mint: 2EmUMo6kgmospSja3FUpYT3Yrps2YjHJtU9oZohr5GPF', 'Program log: Error deserializing program state: Cu… kind: InvalidData, error: "Not all bytes read" }', 'Program 3cXKNjtRv8b1HVYU6vRDvmoSMHfXrWATCLFY2Y5wTsps consumed 95048 of 380723 compute units', 'Program 3cXKNjtRv8b1HVYU6vRDvmoSMHfXrWATCLFY2Y5wTsps failed: custom program error: 0xb']
multihub-client-improved.ts:288 Simulation failed: {InstructionError: Array(2)}
executeMultiHubSwapImproved @ multihub-client-improved.ts:288
await in executeMultiHubSwapImproved
handleExecuteSwap @ CashbackSwapPage.tsx:193
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=e394729b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e394729b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e394729b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e394729b:3736
executeDispatch @ chunk-276SZO74.js?v=e394729b:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e394729b:7034
processDispatchQueue @ chunk-276SZO74.js?v=e394729b:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e394729b:7051
(anonymous) @ chunk-276SZO74.js?v=e394729b:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e394729b:18913
batchedUpdates @ chunk-276SZO74.js?v=e394729b:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e394729b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e394729b:5478
dispatchEvent @ chunk-276SZO74.js?v=e394729b:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e394729b:5449Understand this error
multihub-client-improved.ts:314 Swap failed: Error: Simulation failed: {"InstructionError":[1,{"Custom":11}]}
    at executeMultiHubSwapImproved (multihub-client-improved.ts:289:13)
    at async handleExecuteSwap (CashbackSwapPage.tsx:193:27)
executeMultiHubSwapImproved @ multihub-client-improved.ts:314
await in executeMultiHubSwapImproved
handleExecuteSwap @ CashbackSwapPage.tsx:193
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=e394729b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e394729b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e394729b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e394729b:3736
executeDispatch @ chunk-276SZO74.js?v=e394729b:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e394729b:7034
processDispatchQueue @ chunk-276SZO74.js?v=e394729b:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e394729b:7051
(anonymous) @ chunk-276SZO74.js?v=e394729b:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e394729b:18913
batchedUpdates @ chunk-276SZO74.js?v=e394729b:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e394729b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e394729b:5478
dispatchEvent @ chunk-276SZO74.js?v=e394729b:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e394729b:5449Understand this error
CashbackSwapPage.tsx:226 Swap transaction failed: Error: Simulation failed: {"InstructionError":[1,{"Custom":11}]}
    at executeMultiHubSwapImproved (multihub-client-improved.ts:289:13)
    at async handleExecuteSwap (CashbackSwapPage.tsx:193:27)
handleExecuteSwap @ CashbackSwapPage.tsx:226
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=e394729b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e394729b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e394729b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e394729b:3736
executeDispatch @ chunk-276SZO74.js?v=e394729b:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e394729b:7034
processDispatchQueue @ chunk-276SZO74.js?v=e394729b:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e394729b:7051
(anonymous) @ chunk-276SZO74.js?v=e394729b:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e394729b:18913
batchedUpdates @ chunk-276SZO74.js?v=e394729b:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e394729b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e394729b:5478
dispatchEvent @ chunk-276SZO74.js?v=e394729b:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e394729b:5449Understand this error
CashbackSwapPage.tsx:235 Transaction simulation failed, this usually means account mismatch or insufficient balance
handleExecuteSwap @ CashbackSwapPage.tsx:235
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=e394729b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e394729b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e394729b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e394729b:3736
executeDispatch @ chunk-276SZO74.js?v=e394729b:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e394729b:7034
processDispatchQueue @ chunk-276SZO74.js?v=e394729b:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e394729b:7051
(anonymous) @ chunk-276SZO74.js?v=e394729b:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e394729b:18913
batchedUpdates @ chunk-276SZO74.js?v=e394729b:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e394729b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e394729b:5478
dispatchEvent @ chunk-276SZO74.js?v=e394729b:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e394729b:5449Understand this error
CashbackSwapPage.tsx:268 