t::ERR_INSUFFICIENT_RESOURCES
(anonymous) @ useWebSocket.ts:217
(anonymous) @ useWebSocket.ts:258
commitHookEffectListMount @ chunk-276SZO74.js?v=351e5338:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=351e5338:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=351e5338:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=351e5338:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=351e5338:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=351e5338:19490
flushPassiveEffects @ chunk-276SZO74.js?v=351e5338:19447
commitRootImpl @ chunk-276SZO74.js?v=351e5338:19416
commitRoot @ chunk-276SZO74.js?v=351e5338:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=351e5338:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=351e5338:9119
(anonymous) @ chunk-276SZO74.js?v=351e5338:18627Understand this error
useWebSocket.ts:249 Failed to fetch pool data: TypeError: Failed to fetch
    at useWebSocket.ts:217:30
    at useWebSocket.ts:258:5
    at commitHookEffectListMount (chunk-276SZO74.js?v=351e5338:16915:34)
    at commitPassiveMountOnFiber (chunk-276SZO74.js?v=351e5338:18156:19)
    at commitPassiveMountEffects_complete (chunk-276SZO74.js?v=351e5338:18129:17)
    at commitPassiveMountEffects_begin (chunk-276SZO74.js?v=351e5338:18119:15)
    at commitPassiveMountEffects (chunk-276SZO74.js?v=351e5338:18109:11)
    at flushPassiveEffectsImpl (chunk-276SZO74.js?v=351e5338:19490:11)
    at flushPassiveEffects (chunk-276SZO74.js?v=351e5338:19447:22)
    at commitRootImpl (chunk-276SZO74.js?v=351e5338:19416:13)
(anonymous) @ useWebSocket.ts:249
await in (anonymous)
(anonymous) @ useWebSocket.ts:258
commitHookEffectListMount @ chunk-276SZO74.js?v=351e5338:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=351e5338:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=351e5338:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=351e5338:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=351e5338:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=351e5338:19490
flushPassiveEffects @ chunk-276SZO74.js?v=351e5338:19447
commitRootImpl @ chunk-276SZO74.js?v=351e5338:19416
commitRoot @ chunk-276SZO74.js?v=351e5338:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=351e5338:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=351e5338:9119
(anonymous) @ chunk-276SZO74.js?v=351e5338:18627Understand this error
useWebSocket.ts:98 WebSocket error: Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}
(anonymous) @ useWebSocket.ts:98Understand this error
useWebSocket.ts:192 Using cached pool data (age: 0s)
useWebSocket.ts:107 WebSocket connection closed with code: 1006
useWebSocket.ts:246 Pool data fetched and cached: {sol: 31.327196998, yot: 643844667.1563296, yos: 0, totalValue: 4647.3896746533, timestamp: 1746114237551}
useWebSocket.ts:217 
            
            
           GET 