✅ VERIFYING TOKEN ACCOUNTS:
final-attempt.ts:122 - USER_YOT_ACCOUNT: 8ufUyc9yA5j2uJqHRwxi7XZZR8gKg8dwKBg2J168yvk4 - using for token operations
final-attempt.ts:123 - USER_YOS_ACCOUNT: 8QGzzUxJ5X88LwMW6gBd7zc5Re6FbjHhFv52oj5WMfSz - using for cashback rewards
final-attempt.ts:171 ACCOUNT ADDRESSES FOR DEBUGGING:
final-attempt.ts:173 [0] AAyGRyMnFcvfdf55R7i5Sym9jEJJGYxrJnwFcq5QMLhJ (signer)
final-attempt.ts:173 [1] 2sR6kFJfCa7oG9hrMWxeTK6ESir7PNZe4vky2JDiNrKC
final-attempt.ts:173 [2] Au1gRnNzhtN7odbtUPRHPF7N4c8siwePW8wLsD1FmqHQ
final-attempt.ts:173 [3] 7m7RAFhzGXr4eYUWUdQ8U6ZAuZx6qRG8ZCSvr6cHKpfK
final-attempt.ts:173 [4] AAyGRyMnFcvfdf55R7i5Sym9jEJJGYxrJnwFcq5QMLhJ
final-attempt.ts:173 [5] 8ufUyc9yA5j2uJqHRwxi7XZZR8gKg8dwKBg2J168yvk4
final-attempt.ts:173 [6] 8QGzzUxJ5X88LwMW6gBd7zc5Re6FbjHhFv52oj5WMfSz
final-attempt.ts:173 [7] 7xXdF9GUs3T8kCsfLkaQ72fJtu137vwzQAyRd9zE7dHS
final-attempt.ts:173 [8] BtHDQ6QwAffeeGftkNQK8X22n7HfnX4dud5vVsPZdqzE
final-attempt.ts:173 [9] 5eQTdriuNrWaVdbLiyKDPwakYjM9na6ctYbxauPxaqWz
final-attempt.ts:173 [10] So11111111111111111111111111111111111111112
final-attempt.ts:173 [11] 2EmUMo6kgmospSja3FUpYT3Yrps2YjHJtU9oZohr5GPF
final-attempt.ts:173 [12] GcsjAVWYaTce9cpFLm2eGhRjZauvtSP3z3iMrZsrMW8n
final-attempt.ts:173 [13] TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
final-attempt.ts:173 [14] 11111111111111111111111111111111
final-attempt.ts:173 [15] SysvarRent111111111111111111111111111111111
final-attempt.ts:173 [16] Eh8fHudZ4Rkb1MrzXSHRWP8SoubpBM4BhEHBmoJg17F8
final-attempt.ts:177 Creating swap instruction with program ID: SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE
final-attempt.ts:206 Transaction validated, sending to network...
final-attempt.ts:209 Simulating transaction...
final-attempt.ts:213 Simulation failed: {InstructionError: Array(2)}
finalAttempt @ final-attempt.ts:213
await in finalAttempt
handleExecuteSwap @ FixedSwapPage.tsx:339
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c5448800:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c5448800:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c5448800:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c5448800:3736
executeDispatch @ chunk-276SZO74.js?v=c5448800:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c5448800:7034
processDispatchQueue @ chunk-276SZO74.js?v=c5448800:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c5448800:7051
(anonymous) @ chunk-276SZO74.js?v=c5448800:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c5448800:18913
batchedUpdates @ chunk-276SZO74.js?v=c5448800:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c5448800:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c5448800:5478
dispatchEvent @ chunk-276SZO74.js?v=c5448800:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c5448800:5449Understand this error
final-attempt.ts:241 Error during simulation: Transaction instruction error at index 1: InvalidAccountData
finalAttempt @ final-attempt.ts:241
await in finalAttempt
handleExecuteSwap @ FixedSwapPage.tsx:339
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c5448800:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c5448800:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c5448800:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c5448800:3736
executeDispatch @ chunk-276SZO74.js?v=c5448800:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c5448800:7034
processDispatchQueue @ chunk-276SZO74.js?v=c5448800:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c5448800:7051
(anonymous) @ chunk-276SZO74.js?v=c5448800:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c5448800:18913
batchedUpdates @ chunk-276SZO74.js?v=c5448800:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c5448800:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c5448800:5478
dispatchEvent @ chunk-276SZO74.js?v=c5448800:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c5448800:5449Understand this error
final-attempt.ts:363 Error in finalAttempt swap: Error: Transaction simulation failed: Transaction instruction error at index 1: InvalidAccountData
    at finalAttempt (final-attempt.ts:248:13)
    at async handleExecuteSwap (FixedSwapPage.tsx:339:25)
finalAttempt @ final-attempt.ts:363
await in finalAttempt
handleExecuteSwap @ FixedSwapPage.tsx:339
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c5448800:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c5448800:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c5448800:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c5448800:3736
executeDispatch @ chunk-276SZO74.js?v=c5448800:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c5448800:7034
processDispatchQueue @ chunk-276SZO74.js?v=c5448800:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c5448800:7051
(anonymous) @ chunk-276SZO74.js?v=c5448800:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c5448800:18913
batchedUpdates @ chunk-276SZO74.js?v=c5448800:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c5448800:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c5448800:5478
dispatchEvent @ chunk-276SZO74.js?v=c5448800:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c5448800:5449Understand this error
FixedSwapPage.tsx:362 FINAL ATTEMPT also failed: Error: Transaction simulation failed: Transaction instruction error at index 1: InvalidAccountData
    at finalAttempt (final-attempt.ts:248:13)
    at async handleExecuteSwap (FixedSwapPage.tsx:339:25)
handleExecuteSwap @ FixedSwapPage.tsx:362
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c5448800:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c5448800:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c5448800:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c5448800:3736
executeDispatch @ chunk-276SZO74.js?v=c5448800:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c5448800:7034
processDispatchQueue @ chunk-276SZO74.js?v=c5448800:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c5448800:7051
(anonymous) @ chunk-276SZO74.js?v=c5448800:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c5448800:18913
batchedUpdates @ chunk-276SZO74.js?v=c5448800:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c5448800:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c5448800:5478
dispatchEvent @ chunk-276SZO74.js?v=c5448800:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c5448800:5449Understand this error
FixedSwapPage.tsx:365 Detailed error from final attempt: {}
handleExecuteSwap @ FixedSwapPage.tsx:365
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c5448800:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c5448800:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c5448800:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c5448800:3736
executeDispatch @ chunk-276SZO74.js?v=c5448800:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c5448800:7034
processDispatchQueue @ chunk-276SZO74.js?v=c5448800:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c5448800:7051
(anonymous) @ chunk-276SZO74.js?v=c5448800:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c5448800:18913
batchedUpdates @ chunk-276SZO74.js?v=c5448800:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c5448800:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c5448800:5478
dispatchEvent @ chunk-276SZO74.js?v=c5448800:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c5448800:5449Understand this error
FixedSwapPage.tsx:373 Swap failed: Error: Transaction simulation failed: Transaction instruction error at index 1: InvalidAccountData
    at finalAttempt (final-attempt.ts:248:13)
    at async handleExecuteSwap (FixedSwapPage.tsx:339:25)
handleExecuteSwap @ FixedSwapPage.tsx:373
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c5448800:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c5448800:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c5448800:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c5448800:3736
executeDispatch @ chunk-276SZO74.js?v=c5448800:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c5448800:7034
processDispatchQueue @ chunk-276SZO74.js?v=c5448800:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c5448800:7051
(anonymous) @ chunk-276SZO74.js?v=c5448800:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c5448800:18913
batchedUpdates @ chunk-276SZO74.js?v=c5448800:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c5448800:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c5448800:5478
dispatchEvent @ chunk-276SZO74.js?v=c5448800:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c5448800:5449Understand this error
