[SOL-YOT SWAP V3] Error during swap: SendTransactionError: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: invalid instruction data. 
Logs: 
[
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 868 of 399700 compute units",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: invalid instruction data"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
    at Connection.sendEncodedTransaction (chunk-5JHCWNWN.js?v=6c373433:11073:13)
    at async Connection.sendRawTransaction (chunk-5JHCWNWN.js?v=6c373433:11040:20)
    at async solToYotSwapV3 (solToYotSwapV3.ts:322:34)
    at async solToYotSwap (solToYotSwapV3.ts:439:20)
    at async executeSwap (multi-hub-swap-contract.ts:1453:22)
    at async performSwap (MultiHubSwapCard.tsx:403:22)
solToYotSwapV3 @ solToYotSwapV3.ts:421
await in solToYotSwapV3
solToYotSwap @ solToYotSwapV3.ts:439
executeSwap @ multi-hub-swap-contract.ts:1453
await in executeSwap
performSwap @ MultiHubSwapCard.tsx:403
await in performSwap
onClick @ MultiHubSwapCard.tsx:978
callCallback2 @ chunk-276SZO74.js?v=6c373433:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=6c373433:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=6c373433:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=6c373433:3736
executeDispatch @ chunk-276SZO74.js?v=6c373433:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=6c373433:7034
processDispatchQueue @ chunk-276SZO74.js?v=6c373433:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=6c373433:7051
(anonymous) @ chunk-276SZO74.js?v=6c373433:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=6c373433:18913
batchedUpdates @ chunk-276SZO74.js?v=6c373433:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=6c373433:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=6c373433:5478
dispatchEvent @ chunk-276SZO74.js?v=6c373433:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=6c373433:5449Understand this error
solToYotSwapV3.ts:445 [SOL-YOT SWAP V3] Swap failed: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: invalid instruction data. 
Logs: 
[
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 868 of 399700 compute units",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: invalid instruction data"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
solToYotSwap @ solToYotSwapV3.ts:445
await in solToYotSwap
executeSwap @ multi-hub-swap-contract.ts:1453
await in executeSwap
performSwap @ MultiHubSwapCard.tsx:403
await in performSwap
onClick @ MultiHubSwapCard.tsx:978
callCallback2 @ chunk-276SZO74.js?v=6c373433:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=6c373433:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=6c373433:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=6c373433:3736
executeDispatch @ chunk-276SZO74.js?v=6c373433:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=6c373433:7034
processDispatchQueue @ chunk-276SZO74.js?v=6c373433:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=6c373433:7051
(anonymous) @ chunk-276SZO74.js?v=6c373433:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=6c373433:18913
batchedUpdates @ chunk-276SZO74.js?v=6c373433:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=6c373433:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=6c373433:5478
dispatchEvent @ chunk-276SZO74.js?v=6c373433:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=6c373433:5449Understand this error
solToYotSwapV3.ts:449 [SOL-YOT SWAP V3] Error: Error: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: invalid instruction data. 
Logs: 
[
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 868 of 399700 compute units",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: invalid instruction data"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
    at solToYotSwap (solToYotSwapV3.ts:446:13)
    at async executeSwap (multi-hub-swap-contract.ts:1453:22)
    at async performSwap (MultiHubSwapCard.tsx:403:22)
solToYotSwap @ solToYotSwapV3.ts:449
await in solToYotSwap
executeSwap @ multi-hub-swap-contract.ts:1453
await in executeSwap
performSwap @ MultiHubSwapCard.tsx:403
await in performSwap
onClick @ MultiHubSwapCard.tsx:978
callCallback2 @ chunk-276SZO74.js?v=6c373433:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=6c373433:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=6c373433:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=6c373433:3736
executeDispatch @ chunk-276SZO74.js?v=6c373433:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=6c373433:7034
processDispatchQueue @ chunk-276SZO74.js?v=6c373433:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=6c373433:7051
(anonymous) @ chunk-276SZO74.js?v=6c373433:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=6c373433:18913
batchedUpdates @ chunk-276SZO74.js?v=6c373433:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=6c373433:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=6c373433:5478
dispatchEvent @ chunk-276SZO74.js?v=6c373433:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=6c373433:5449Understand this error
multi-hub-swap-contract.ts:1523 [SWAP_DEBUG] Critical transaction failure: Error: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: invalid instruction data. 
Logs: 
[
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 868 of 399700 compute units",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: invalid instruction data"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
    at solToYotSwap (solToYotSwapV3.ts:446:13)
    at async executeSwap (multi-hub-swap-contract.ts:1453:22)
    at async performSwap (MultiHubSwapCard.tsx:403:22)
executeSwap @ multi-hub-swap-contract.ts:1523
await in executeSwap
performSwap @ MultiHubSwapCard.tsx:403
await in performSwap
onClick @ MultiHubSwapCard.tsx:978
callCallback2 @ chunk-276SZO74.js?v=6c373433:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=6c373433:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=6c373433:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=6c373433:3736
executeDispatch @ chunk-276SZO74.js?v=6c373433:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=6c373433:7034
processDispatchQueue @ chunk-276SZO74.js?v=6c373433:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=6c373433:7051
(anonymous) @ chunk-276SZO74.js?v=6c373433:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=6c373433:18913
batchedUpdates @ chunk-276SZO74.js?v=6c373433:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=6c373433:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=6c373433:5478
dispatchEvent @ chunk-276SZO74.js?v=6c373433:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=6c373433:5449Understand this error
