Token accounts for program operation: {tokenFromAccount: 'AAyGRyMnFcvfdf55R7i5Sym9jEJJGYxrJnwFcq5QMLhJ', tokenFromBalance: '4398531213', tokenToAccount: '8ufUyc9yA5j2uJqHRwxi7XZZR8gKg8dwKBg2J168yvk4', tokenFromMintATA: '7xXdF9GUs3T8kCsfLkaQ72fJtu137vwzQAyRd9zE7dHS', tokenToMintATA: 'BtHDQ6QwAffeeGftkNQK8X22n7HfnX4dud5vVsPZdqzE', …}programAuthorityAddress: "Au1gRnNzhtN7odbtUPRHPF7N4c8siwePW8wLsD1FmqHQ"tokenFromAccount: "AAyGRyMnFcvfdf55R7i5Sym9jEJJGYxrJnwFcq5QMLhJ"tokenFromBalance: "4398531213"tokenFromMintATA: "7xXdF9GUs3T8kCsfLkaQ72fJtu137vwzQAyRd9zE7dHS"tokenToAccount: "8ufUyc9yA5j2uJqHRwxi7XZZR8gKg8dwKBg2J168yvk4"tokenToMintATA: "BtHDQ6QwAffeeGftkNQK8X22n7HfnX4dud5vVsPZdqzE"yosTokenAccount: "8QGzzUxJ5X88LwMW6gBd7zc5Re6FbjHhFv52oj5WMfSz"yosTokenProgramATA: "5eQTdriuNrWaVdbLiyKDPwakYjM9na6ctYbxauPxaqWz"[[Prototype]]: Object
multihub-contract-v3.ts:1594 Using tokenFromMint: So11111111111111111111111111111111111111112
multihub-contract-v3.ts:1595 Using tokenToMint: 2EmUMo6kgmospSja3FUpYT3Yrps2YjHJtU9oZohr5GPF
multihub-contract-v3.ts:1596 Using YOS mint: GcsjAVWYaTce9cpFLm2eGhRjZauvtSP3z3iMrZsrMW8n
multihub-contract-v3.ts:1611 Verifying account accessibility before swap...
multihub-contract-v3.ts:1643 WARNING: User Token From account exists but has no data!
performSwap @ multihub-contract-v3.ts:1643
await in performSwap
performMultiHubSwap @ multihub-integration-v3.ts:485
await in performMultiHubSwap
handleExecuteSwap @ FixedSwapPage.tsx:326
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c5448800:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c5448800:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c5448800:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c5448800:3736
executeDispatch @ chunk-276SZO74.js?v=c5448800:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c5448800:7034
processDispatchQueue @ chunk-276SZO74.js?v=c5448800:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c5448800:7051
(anonymous) @ chunk-276SZO74.js?v=c5448800:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c5448800:18913
batchedUpdates @ chunk-276SZO74.js?v=c5448800:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c5448800:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c5448800:5478
dispatchEvent @ chunk-276SZO74.js?v=c5448800:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c5448800:5449Understand this warning
multihub-contract-v3.ts:1647 Creating missing token account: User Token From
multihub-contract-v3.ts:2205 Correctly derived ATA for User Token From: Eh8fHudZ4Rkb1MrzXSHRWP8SoubpBM4BhEHBmoJg17F8
multihub-contract-v3.ts:2209 MISMATCH: Derived address Eh8fHudZ4Rkb1MrzXSHRWP8SoubpBM4BhEHBmoJg17F8 doesn't match expected AAyGRyMnFcvfdf55R7i5Sym9jEJJGYxrJnwFcq5QMLhJ
getTokenAccountCreateInstruction @ multihub-contract-v3.ts:2209
await in getTokenAccountCreateInstruction
performSwap @ multihub-contract-v3.ts:1650
await in performSwap
performMultiHubSwap @ multihub-integration-v3.ts:485
await in performMultiHubSwap
handleExecuteSwap @ FixedSwapPage.tsx:326
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c5448800:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c5448800:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c5448800:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c5448800:3736
executeDispatch @ chunk-276SZO74.js?v=c5448800:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c5448800:7034
processDispatchQueue @ chunk-276SZO74.js?v=c5448800:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c5448800:7051
(anonymous) @ chunk-276SZO74.js?v=c5448800:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c5448800:18913
batchedUpdates @ chunk-276SZO74.js?v=c5448800:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c5448800:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c5448800:5478
dispatchEvent @ chunk-276SZO74.js?v=c5448800:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c5448800:5449Understand this warning
multihub-contract-v3.ts:2210 Using correct derived address to prevent InvalidSeeds error
multihub-contract-v3.ts:2224 Created instruction for: User Token From (mint: So11111111111111111111111111111111111111112, owner: AAyGRyMnFcvfdf55R7i5Sym9jEJJGYxrJnwFcq5QMLhJ)
multihub-contract-v3.ts:2225 ATA address: Eh8fHudZ4Rkb1MrzXSHRWP8SoubpBM4BhEHBmoJg17F8
multihub-contract-v3.ts:1653 Added instruction to create token account User Token From
multihub-contract-v3.ts:1733 === TRANSACTION SETUP ===
multihub-contract-v3.ts:1734 Program Authority PDA: Au1gRnNzhtN7odbtUPRHPF7N4c8siwePW8wLsD1FmqHQ
multihub-contract-v3.ts:1735 Pool Authority PDA: 7m7RAFhzGXr4eYUWUdQ8U6ZAuZx6qRG8ZCSvr6cHKpfK
multihub-contract-v3.ts:1736 Using token accounts with fallback logic
multihub-contract-v3.ts:1737 From token account: 7xXdF9GUs3T8kCsfLkaQ72fJtu137vwzQAyRd9zE7dHS
multihub-contract-v3.ts:1738 To token account: BtHDQ6QwAffeeGftkNQK8X22n7HfnX4dud5vVsPZdqzE
multihub-contract-v3.ts:1739 YOS token account: 5eQTdriuNrWaVdbLiyKDPwakYjM9na6ctYbxauPxaqWz
multihub-contract-v3.ts:1756 Program Authority balance: 2.07 SOL
multihub-contract-v3.ts:1757 Pool Authority balance: 6.738486134 SOL
multihub-contract-v3.ts:1795 Instruction data bytes: (17) [1, 0, 194, 235, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
multihub-contract-v3.ts:1798 ============ ACCOUNT VALIDATION ============
multihub-contract-v3.ts:1799 Program State PDA: 2sR6kFJfCa7oG9hrMWxeTK6ESir7PNZe4vky2JDiNrKC
multihub-contract-v3.ts:1800 Program Authority PDA: Au1gRnNzhtN7odbtUPRHPF7N4c8siwePW8wLsD1FmqHQ
multihub-contract-v3.ts:1801 Pool Authority: 7m7RAFhzGXr4eYUWUdQ8U6ZAuZx6qRG8ZCSvr6cHKpfK
multihub-contract-v3.ts:1802 Token From Account: AAyGRyMnFcvfdf55R7i5Sym9jEJJGYxrJnwFcq5QMLhJ
multihub-contract-v3.ts:1803 Token To Account: 8ufUyc9yA5j2uJqHRwxi7XZZR8gKg8dwKBg2J168yvk4
multihub-contract-v3.ts:1804 YOS Token Account: 8QGzzUxJ5X88LwMW6gBd7zc5Re6FbjHhFv52oj5WMfSz
multihub-contract-v3.ts:1805 Program Token From ATA: 7xXdF9GUs3T8kCsfLkaQ72fJtu137vwzQAyRd9zE7dHS
multihub-contract-v3.ts:1806 Program Token To ATA: BtHDQ6QwAffeeGftkNQK8X22n7HfnX4dud5vVsPZdqzE
multihub-contract-v3.ts:1807 Program YOS ATA: 5eQTdriuNrWaVdbLiyKDPwakYjM9na6ctYbxauPxaqWz
multihub-contract-v3.ts:1821 Program Authority (PDA) balance: 2.07 SOL
multihub-contract-v3.ts:1825 Pool Authority balance: 6.738486134 SOL
multihub-contract-v3.ts:1265 🧪 Enhanced validation for Program Authority account: Au1gRnNzhtN7odbtUPRHPF7N4c8siwePW8wLsD1FmqHQ
multihub-contract-v3.ts:1270 💡 Validating Program Authority PDA: Au1gRnNzhtN7odbtUPRHPF7N4c8siwePW8wLsD1FmqHQ
multihub-contract-v3.ts:1846 Program Authority PDA validation passed - no unexpected data found
multihub-contract-v3.ts:1855 Creating transaction instruction with EXACT account order matching Rust program
multihub-contract-v3.ts:1863 COMPLETE REWRITE: Creating transaction instruction manually
multihub-contract-v3.ts:1932 DEBUG - Program ID Values:
multihub-contract-v3.ts:1933 - From config (string): SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE
multihub-contract-v3.ts:1934 - From config (PublicKey): SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE
multihub-contract-v3.ts:1935 - Hardcoded direct: SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE
multihub-contract-v3.ts:1950 Instruction created. Program ID: SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE
multihub-contract-v3.ts:1951 Program ID valid: true
multihub-contract-v3.ts:1958 Verifying token accounts before simulation with comprehensive validation...
validateTokenAccount.ts:20 🔍 Validating token account: 7xXdF9GUs3T8kCsfLkaQ72fJtu137vwzQAyRd9zE7dHS
validateTokenAccount.ts:22 🔍 Expected mint: So11111111111111111111111111111111111111112
validateTokenAccount.ts:65 ✅ Valid SPL token account verified: 7xXdF9GUs3T8kCsfLkaQ72fJtu137vwzQAyRd9zE7dHS
validateTokenAccount.ts:66    Mint: So11111111111111111111111111111111111111112
validateTokenAccount.ts:67    Owner: 7m7RAFhzGXr4eYUWUdQ8U6ZAuZx6qRG8ZCSvr6cHKpfK
validateTokenAccount.ts:68    Balance: 12000000000 lamports
validateTokenAccount.ts:20 🔍 Validating token account: BtHDQ6QwAffeeGftkNQK8X22n7HfnX4dud5vVsPZdqzE
validateTokenAccount.ts:22 🔍 Expected mint: 2EmUMo6kgmospSja3FUpYT3Yrps2YjHJtU9oZohr5GPF
validateTokenAccount.ts:65 ✅ Valid SPL token account verified: BtHDQ6QwAffeeGftkNQK8X22n7HfnX4dud5vVsPZdqzE
validateTokenAccount.ts:66    Mint: 2EmUMo6kgmospSja3FUpYT3Yrps2YjHJtU9oZohr5GPF
validateTokenAccount.ts:67    Owner: 7m7RAFhzGXr4eYUWUdQ8U6ZAuZx6qRG8ZCSvr6cHKpfK
validateTokenAccount.ts:68    Balance: 631442400497355404 lamports
validateTokenAccount.ts:20 🔍 Validating token account: 5eQTdriuNrWaVdbLiyKDPwakYjM9na6ctYbxauPxaqWz
validateTokenAccount.ts:22 🔍 Expected mint: GcsjAVWYaTce9cpFLm2eGhRjZauvtSP3z3iMrZsrMW8n
validateTokenAccount.ts:65 ✅ Valid SPL token account verified: 5eQTdriuNrWaVdbLiyKDPwakYjM9na6ctYbxauPxaqWz
validateTokenAccount.ts:66    Mint: GcsjAVWYaTce9cpFLm2eGhRjZauvtSP3z3iMrZsrMW8n
validateTokenAccount.ts:67    Owner: FQR49Y4StPZDEp87wDMBCKLeLe1rmyLkjgrWyXAqXiaC
validateTokenAccount.ts:68    Balance: 562922446894394790 lamports
multihub-contract-v3.ts:2002 ✅ All token accounts SUCCESSFULLY validated with comprehensive checks
multihub-contract-v3.ts:2009 Simulating swap transaction...
connection-manager.ts:100 Connection attempt 0 failed with endpoint 0: Transaction instruction index 0 has undefined program id
executeWithFallback @ connection-manager.ts:100
await in executeWithFallback
performSwap @ multihub-contract-v3.ts:2012
await in performSwap
performMultiHubSwap @ multihub-integration-v3.ts:485
await in performMultiHubSwap
handleExecuteSwap @ FixedSwapPage.tsx:326
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c5448800:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c5448800:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c5448800:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c5448800:3736
executeDispatch @ chunk-276SZO74.js?v=c5448800:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c5448800:7034
processDispatchQueue @ chunk-276SZO74.js?v=c5448800:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c5448800:7051
(anonymous) @ chunk-276SZO74.js?v=c5448800:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c5448800:18913
batchedUpdates @ chunk-276SZO74.js?v=c5448800:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c5448800:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c5448800:5478
dispatchEvent @ chunk-276SZO74.js?v=c5448800:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c5448800:5449Understand this warning
multihub-contract-v3.ts:2050 Error during transaction simulation: Error: Transaction instruction index 0 has undefined program id
    at _Transaction.compileMessage (chunk-VWXFBHAO.js?v=c5448800:12761:15)
    at _Transaction._compile (chunk-VWXFBHAO.js?v=c5448800:12896:26)
    at Connection.simulateTransaction (chunk-VWXFBHAO.js?v=c5448800:17334:33)
    at async ConnectionManager.executeWithFallback (connection-manager.ts:92:26)
    at async Object.performSwap (multihub-contract-v3.ts:2012:20)
    at async handleExecuteSwap (FixedSwapPage.tsx:326:23)
performSwap @ multihub-contract-v3.ts:2050
await in performSwap
performMultiHubSwap @ multihub-integration-v3.ts:485
await in performMultiHubSwap
handleExecuteSwap @ FixedSwapPage.tsx:326
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c5448800:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c5448800:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c5448800:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c5448800:3736
executeDispatch @ chunk-276SZO74.js?v=c5448800:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c5448800:7034
processDispatchQueue @ chunk-276SZO74.js?v=c5448800:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c5448800:7051
(anonymous) @ chunk-276SZO74.js?v=c5448800:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c5448800:18913
batchedUpdates @ chunk-276SZO74.js?v=c5448800:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c5448800:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c5448800:5478
dispatchEvent @ chunk-276SZO74.js?v=c5448800:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c5448800:5449Understand this error
multihub-contract-v3.ts:2148 Error in swap function: Error: Transaction simulation error: Transaction instruction index 0 has undefined program id
    at Object.performSwap (multihub-contract-v3.ts:2058:13)
    at async handleExecuteSwap (FixedSwapPage.tsx:326:23)
performSwap @ multihub-contract-v3.ts:2148
await in performSwap
performMultiHubSwap @ multihub-integration-v3.ts:485
await in performMultiHubSwap
handleExecuteSwap @ FixedSwapPage.tsx:326
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c5448800:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c5448800:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c5448800:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c5448800:3736
executeDispatch @ chunk-276SZO74.js?v=c5448800:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c5448800:7034
processDispatchQueue @ chunk-276SZO74.js?v=c5448800:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c5448800:7051
(anonymous) @ chunk-276SZO74.js?v=c5448800:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c5448800:18913
batchedUpdates @ chunk-276SZO74.js?v=c5448800:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c5448800:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c5448800:5478
dispatchEvent @ chunk-276SZO74.js?v=c5448800:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c5448800:5449Understand this error
FixedSwapPage.tsx:348 Swap failed: Error: Transaction simulation error: Transaction instruction index 0 has undefined program id
    at Object.performSwap (multihub-contract-v3.ts:2058:13)
    at async handleExecuteSwap (FixedSwapPage.tsx:326:23)