Initialize program instruction data length: 137
multihub-contract-v3.ts:133 Simulating initialize program transaction...
multihub-contract-v3.ts:136 Initialization simulation failed: {InstructionError: Array(2)}
initializeProgram @ multihub-contract-v3.ts:136
await in initializeProgram
initializeMultihubSwapV3 @ multihub-integration-v3.ts:160
handleInitialize @ MultihubV3AdminActions.tsx:50
callCallback2 @ chunk-276SZO74.js?v=e394729b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e394729b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e394729b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e394729b:3736
executeDispatch @ chunk-276SZO74.js?v=e394729b:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e394729b:7034
processDispatchQueue @ chunk-276SZO74.js?v=e394729b:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e394729b:7051
(anonymous) @ chunk-276SZO74.js?v=e394729b:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e394729b:18913
batchedUpdates @ chunk-276SZO74.js?v=e394729b:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e394729b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e394729b:5478
dispatchEvent @ chunk-276SZO74.js?v=e394729b:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e394729b:5449Understand this error
multihub-contract-v3.ts:149 Error in initialize program function: Error: Simulation failed: {"InstructionError":[0,{"BorshIoError":"Unknown"}]}
    at Object.initializeProgram (multihub-contract-v3.ts:137:13)
    at async handleInitialize (MultihubV3AdminActions.tsx:50:25)
initializeProgram @ multihub-contract-v3.ts:149
await in initializeProgram
initializeMultihubSwapV3 @ multihub-integration-v3.ts:160
handleInitialize @ MultihubV3AdminActions.tsx:50
callCallback2 @ chunk-276SZO74.js?v=e394729b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e394729b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e394729b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e394729b:3736
executeDispatch @ chunk-276SZO74.js?v=e394729b:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e394729b:7034
processDispatchQueue @ chunk-276SZO74.js?v=e394729b:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e394729b:7051
(anonymous) @ chunk-276SZO74.js?v=e394729b:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e394729b:18913
batchedUpdates @ chunk-276SZO74.js?v=e394729b:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e394729b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e394729b:5478
dispatchEvent @ chunk-276SZO74.js?v=e394729b:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e394729b:5449Understand this error
MultihubV3AdminActions.tsx:62 Failed to initialize program: Error: Simulation failed: {"InstructionError":[0,{"BorshIoError":"Unknown"}]}
    at Object.initializeProgram (multihub-contract-v3.ts:137:13)
    at async handleInitialize (MultihubV3AdminActions.tsx:50:25)