solToYotSwapV3.ts:445 [SOL-YOT SWAP V3] Swap failed: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: invalid instruction data. 
Logs: 
[
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]",
  "Program log: Error: Unknown instruction",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 971 of 399700 compute units",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: invalid instruction data"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
solToYotSwap	@	solToYotSwapV3.ts:445
await in solToYotSwap		
executeSwap	@	multi-hub-swap-contract.ts:1453
await in executeSwap		
performSwap	@	MultiHubSwapCard.tsx:403
await in performSwap		
onClick	@	MultiHubSwapCard.tsx:978
solToYotSwapV3.ts:449 [SOL-YOT SWAP V3] Error: Error: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: invalid instruction data. 
Logs: 
[
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]",
  "Program log: Error: Unknown instruction",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 971 of 399700 compute units",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: invalid instruction data"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
    at solToYotSwap (solToYotSwapV3.ts:446:13)
    at async executeSwap (multi-hub-swap-contract.ts:1453:22)
    at async performSwap (MultiHubSwapCard.tsx:403:22)
multi-hub-swap-contract.ts:1523 [SWAP_DEBUG] Critical transaction failure: Error: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: invalid instruction data. 
Logs: 
[
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]",
  "Program log: Error: Unknown instruction",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 971 of 399700 compute units",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: invalid instruction data"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
    at solToYotSwap (solToYotSwapV3.ts:446:13)
    at async executeSwap (multi-hub-swap-contract.ts:1453:22)
    at async performSwap (MultiHubSwapCard.tsx:403:22)
multi-hub-swap-contract.ts:1526 [SWAP_DEBUG] Error type: object
multi-hub-swap-contract.ts:1527 [SWAP_DEBUG] Error name: Error
multi-hub-swap-contract.ts:1528 [SWAP_DEBUG] Full error object: {}
multi-hub-swap-contract.ts:1536 [SWAP_DEBUG] Will attempt transaction simulation for more details...
multi-hub-swap-contract.ts:1540 [SWAP_DEBUG] Simulation also failed: Error: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: invalid instruction data. 
Logs: 
[
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]",
  "Program log: Error: Unknown instruction",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 971 of 399700 compute units",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: invalid instruction data"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
    at solToYotSwap (solToYotSwapV3.ts:446:13)
    at async executeSwap (multi-hub-swap-contract.ts:1453:22)
    at async performSwap (MultiHubSwapCard.tsx:403:22)

MultiHubSwapCard.tsx:556 Swap error: Error: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: invalid instruction data. 
Logs: 
[
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]",
  "Program log: Error: Unknown instruction",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 971 of 399700 compute units",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: invalid instruction data"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
    at solToYotSwap (solToYotSwapV3.ts:446:13)
    at async executeSwap (multi-hub-swap-contract.ts:1453:22)
    at async performSwap (MultiHubSwapCard.tsx:403:22)