multihub-contract-v3.ts:1047 Swap simulation failed: {InstructionError: Array(2)}
performSwap @ multihub-contract-v3.ts:1047
await in performSwap
performMultiHubSwap @ multihub-integration-v3.ts:232
await in performMultiHubSwap
handleExecuteSwap @ FixedSwapPage.tsx:191
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=908311c5:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=908311c5:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=908311c5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=908311c5:3736
executeDispatch @ chunk-276SZO74.js?v=908311c5:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=908311c5:7034
processDispatchQueue @ chunk-276SZO74.js?v=908311c5:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=908311c5:7051
(anonymous) @ chunk-276SZO74.js?v=908311c5:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=908311c5:18913
batchedUpdates @ chunk-276SZO74.js?v=908311c5:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=908311c5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=908311c5:5478
dispatchEvent @ chunk-276SZO74.js?v=908311c5:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=908311c5:5449Understand this error
multihub-contract-v3.ts:1048 Simulation error details: {"InstructionError":[2,"InvalidAccountData"]}
performSwap @ multihub-contract-v3.ts:1048
await in performSwap
performMultiHubSwap @ multihub-integration-v3.ts:232
await in performMultiHubSwap
handleExecuteSwap @ FixedSwapPage.tsx:191
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=908311c5:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=908311c5:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=908311c5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=908311c5:3736
executeDispatch @ chunk-276SZO74.js?v=908311c5:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=908311c5:7034
processDispatchQueue @ chunk-276SZO74.js?v=908311c5:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=908311c5:7051
(anonymous) @ chunk-276SZO74.js?v=908311c5:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=908311c5:18913
batchedUpdates @ chunk-276SZO74.js?v=908311c5:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=908311c5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=908311c5:5478
dispatchEvent @ chunk-276SZO74.js?v=908311c5:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=908311c5:5449Understand this error
multihub-contract-v3.ts:1065 Error in swap function: Error: Simulation failed: {"InstructionError":[2,"InvalidAccountData"]}
    at Object.performSwap (multihub-contract-v3.ts:1049:13)
    at async handleExecuteSwap (FixedSwapPage.tsx:191:23)
performSwap @ multihub-contract-v3.ts:1065
await in performSwap
performMultiHubSwap @ multihub-integration-v3.ts:232
await in performMultiHubSwap
handleExecuteSwap @ FixedSwapPage.tsx:191
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=908311c5:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=908311c5:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=908311c5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=908311c5:3736
executeDispatch @ chunk-276SZO74.js?v=908311c5:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=908311c5:7034
processDispatchQueue @ chunk-276SZO74.js?v=908311c5:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=908311c5:7051
(anonymous) @ chunk-276SZO74.js?v=908311c5:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=908311c5:18913
batchedUpdates @ chunk-276SZO74.js?v=908311c5:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=908311c5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=908311c5:5478
dispatchEvent @ chunk-276SZO74.js?v=908311c5:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=908311c5:5449Understand this error
FixedSwapPage.tsx:212 Swap failed: Error: Simulation failed: {"InstructionError":[2,"InvalidAccountData"]}
    at Object.performSwap (multihub-contract-v3.ts:1049:13)
    at async handleExecuteSwap (FixedSwapPage.tsx:191:23)