Detailed simulation logs: (3) ['Program Cohae9agySEgC9gyJL1QHCJWw4q58R7Wshr3rpPJHU7L invoke [1]', 'Program Cohae9agySEgC9gyJL1QHCJWw4q58R7Wshr3rpPJHU7L consumed 4833 of 200000 compute units', 'Program Cohae9agySEgC9gyJL1QHCJWw4q58R7Wshr3rpPJHU…to serialize or deserialize account data: Unknown']
multihub-contract-v3.ts:466 Transaction simulation failed: {InstructionError: Array(2)}
closeProgram @ multihub-contract-v3.ts:466
await in closeProgram
closeMultihubSwapV3 @ multihub-integration-v3.ts:170
handleClose @ MultihubV3AdminActions.tsx:114
callCallback2 @ chunk-276SZO74.js?v=e394729b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e394729b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e394729b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e394729b:3736
executeDispatch @ chunk-276SZO74.js?v=e394729b:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e394729b:7034
processDispatchQueue @ chunk-276SZO74.js?v=e394729b:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e394729b:7051
(anonymous) @ chunk-276SZO74.js?v=e394729b:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e394729b:18913
batchedUpdates @ chunk-276SZO74.js?v=e394729b:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e394729b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e394729b:5478
dispatchEvent @ chunk-276SZO74.js?v=e394729b:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e394729b:5449Understand this error
multihub-contract-v3.ts:467 Simulation error details: {"InstructionError":[0,{"BorshIoError":"Unknown"}]}
closeProgram @ multihub-contract-v3.ts:467
await in closeProgram
closeMultihubSwapV3 @ multihub-integration-v3.ts:170
handleClose @ MultihubV3AdminActions.tsx:114
callCallback2 @ chunk-276SZO74.js?v=e394729b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e394729b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e394729b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e394729b:3736
executeDispatch @ chunk-276SZO74.js?v=e394729b:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e394729b:7034
processDispatchQueue @ chunk-276SZO74.js?v=e394729b:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e394729b:7051
(anonymous) @ chunk-276SZO74.js?v=e394729b:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e394729b:18913
batchedUpdates @ chunk-276SZO74.js?v=e394729b:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e394729b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e394729b:5478
dispatchEvent @ chunk-276SZO74.js?v=e394729b:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e394729b:5449Understand this error
multihub-contract-v3.ts:480 Error in close program function: Error: Simulation failed: {"InstructionError":[0,{"BorshIoError":"Unknown"}]}
    at Object.closeProgram (multihub-contract-v3.ts:468:13)
    at async handleClose (MultihubV3AdminActions.tsx:114:25)
closeProgram @ multihub-contract-v3.ts:480
await in closeProgram
closeMultihubSwapV3 @ multihub-integration-v3.ts:170
handleClose @ MultihubV3AdminActions.tsx:114
callCallback2 @ chunk-276SZO74.js?v=e394729b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e394729b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e394729b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e394729b:3736
executeDispatch @ chunk-276SZO74.js?v=e394729b:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e394729b:7034
processDispatchQueue @ chunk-276SZO74.js?v=e394729b:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e394729b:7051
(anonymous) @ chunk-276SZO74.js?v=e394729b:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e394729b:18913
batchedUpdates @ chunk-276SZO74.js?v=e394729b:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e394729b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e394729b:5478
dispatchEvent @ chunk-276SZO74.js?v=e394729b:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e394729b:5449Understand this error
MultihubV3AdminActions.tsx:126 Failed to close program: Error: Simulation failed: {"InstructionError":[0,{"BorshIoError":"Unknown"}]}
    at Object.closeProgram (multihub-contract-v3.ts:468:13)
    at async handleClose (MultihubV3AdminActions.tsx:114:25)