['Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]', 'Program log: Manual Swap Instruction', 'Program log: Swap params: Amount In: 200000000, Min Out: 3179112798322101', 'Program log: Starting token swap', 'Program log: Amount in: 200000000', 'Program log: Min amount out: 3179112798322101', 'Program log: Program authority account: Au1gRnNzhtN7odbtUPRHPF7N4c8siwePW8wLsD1FmqHQ', 'Program log: Expected authority PDA: Au1gRnNzhtN7odbtUPRHPF7N4c8siwePW8wLsD1FmqHQ', 'Program log: Error unpacking user_token_from_account: InvalidAccountData', 'Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 39649 of 200000 compute units', 'Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: invalid account data for instruction']
multihub-contract-v3.ts:1738 Swap simulation failed: {InstructionError: Array(2)}
performSwap @ multihub-contract-v3.ts:1738
await in performSwap
performMultiHubSwap @ multihub-integration-v3.ts:409
await in performMultiHubSwap
handleExecuteSwap @ FixedSwapPage.tsx:226
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c5448800:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c5448800:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c5448800:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c5448800:3736
executeDispatch @ chunk-276SZO74.js?v=c5448800:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c5448800:7034
processDispatchQueue @ chunk-276SZO74.js?v=c5448800:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c5448800:7051
(anonymous) @ chunk-276SZO74.js?v=c5448800:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c5448800:18913
batchedUpdates @ chunk-276SZO74.js?v=c5448800:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c5448800:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c5448800:5478
dispatchEvent @ chunk-276SZO74.js?v=c5448800:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c5448800:5449Understand this error
multihub-contract-v3.ts:1739 Simulation error details: {"InstructionError":[0,"InvalidAccountData"]}
performSwap @ multihub-contract-v3.ts:1739
await in performSwap
performMultiHubSwap @ multihub-integration-v3.ts:409
await in performMultiHubSwap
handleExecuteSwap @ FixedSwapPage.tsx:226
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c5448800:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c5448800:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c5448800:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c5448800:3736
executeDispatch @ chunk-276SZO74.js?v=c5448800:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c5448800:7034
processDispatchQueue @ chunk-276SZO74.js?v=c5448800:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c5448800:7051
(anonymous) @ chunk-276SZO74.js?v=c5448800:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c5448800:18913
batchedUpdates @ chunk-276SZO74.js?v=c5448800:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c5448800:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c5448800:5478
dispatchEvent @ chunk-276SZO74.js?v=c5448800:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c5448800:5449Understand this error
multihub-contract-v3.ts:1756 Error in swap function: Error: Simulation failed: {"InstructionError":[0,"InvalidAccountData"]}
    at Object.performSwap (multihub-contract-v3.ts:1740:13)
    at async handleExecuteSwap (FixedSwapPage.tsx:226:23)
performSwap @ multihub-contract-v3.ts:1756
await in performSwap
performMultiHubSwap @ multihub-integration-v3.ts:409
await in performMultiHubSwap
handleExecuteSwap @ FixedSwapPage.tsx:226
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=c5448800:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c5448800:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c5448800:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c5448800:3736
executeDispatch @ chunk-276SZO74.js?v=c5448800:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c5448800:7034
processDispatchQueue @ chunk-276SZO74.js?v=c5448800:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c5448800:7051
(anonymous) @ chunk-276SZO74.js?v=c5448800:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c5448800:18913
batchedUpdates @ chunk-276SZO74.js?v=c5448800:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c5448800:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c5448800:5478
dispatchEvent @ chunk-276SZO74.js?v=c5448800:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c5448800:5449Understand this error
FixedSwapPage.tsx:248 Swap failed: Error: Simulation failed: {"InstructionError":[0,"InvalidAccountData"]}
    at Object.performSwap (multihub-contract-v3.ts:1740:13)
    at async handleExecuteSwap (FixedSwapPage.tsx:226:23)