0
: 
"Program ComputeBudget111111111111111111111111111111 invoke [1]"
1
: 
"Program ComputeBudget111111111111111111111111111111 success"
2
: 
"Program ComputeBudget111111111111111111111111111111 invoke [1]"
3
: 
"Program ComputeBudget111111111111111111111111111111 success"
4
: 
"Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]"
5
: 
"Program log: BuyAndDistribute Instruction"
6
: 
"Program log: BuyAndDistribute amount: 20000000"
7
: 
"Program log: Distribution amounts:"
8
: 
"Program log: Total: 20000000"
9
: 
"Program log: User portion: 15000000"
10
: 
"Program log: Liquidity portion: 4000000"
11
: 
"Program log: YOS cashback: 1000000"
12
: 
"Program log: Creating new liquidity contribution account"
13
: 
"Program 11111111111111111111111111111111 invoke [2]"
14
: 
"Program 11111111111111111111111111111111 success"
15
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]"
16
: 
"Program log: Instruction: Transfer"
17
: 
"Program log: Error: owner does not match"
18
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 4471 of 980920 compute units"
19
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA failed: custom program error: 0x4"
20
: 
"Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 23251 of 999700 compute units"
21
: 
"Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: custom program error: 0x4"
length
: 
22
[[Prototype]]
: 
Array(0)

multi-hub-swap-contract.ts:654 Error during simulation: Error: Transaction would fail: {"InstructionError":[2,{"Custom":4}]}
    at buyAndDistribute (multi-hub-swap-contract.ts:650:15)
    at async executeSwap (multi-hub-swap-contract.ts:1373:25)
    at async performSwap (MultiHubSwapCard.tsx:313:22)
multi-hub-swap-contract.ts:682 Error in buyAndDistribute: Error: Simulation error: Transaction would fail: {"InstructionError":[2,{"Custom":4}]}
    at buyAndDistribute (multi-hub-swap-contract.ts:655:13)
    at async executeSwap (multi-hub-swap-contract.ts:1373:25)
    at async performSwap (MultiHubSwapCard.tsx:313:22)
multi-hub-swap-contract.ts:1401 [SWAP_DEBUG] Critical transaction failure: Error: Simulation error: Transaction would fail: {"InstructionError":[2,{"Custom":4}]}
    at buyAndDistribute (multi-hub-swap-contract.ts:655:13)
    at async executeSwap (multi-hub-swap-contract.ts:1373:25)