Simulating close program transaction...
multihub-contract-v3.ts:338 Transaction simulation failed: {InstructionError: Array(2)}
closeProgram @ multihub-contract-v3.ts:338
await in closeProgram
closeMultihubSwapV3 @ multihub-integration-v3.ts:170
handleClose @ MultihubV3AdminActions.tsx:114
callCallback2 @ chunk-276SZO74.js?v=e394729b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e394729b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e394729b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e394729b:3736
executeDispatch @ chunk-276SZO74.js?v=e394729b:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e394729b:7034
processDispatchQueue @ chunk-276SZO74.js?v=e394729b:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e394729b:7051
(anonymous) @ chunk-276SZO74.js?v=e394729b:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e394729b:18913
batchedUpdates @ chunk-276SZO74.js?v=e394729b:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e394729b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e394729b:5478
dispatchEvent @ chunk-276SZO74.js?v=e394729b:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e394729b:5449Understand this error
multihub-contract-v3.ts:351 Error in close program function: Error: Simulation failed: {"InstructionError":[0,{"BorshIoError":"Unknown"}]}
    at Object.closeProgram (multihub-contract-v3.ts:339:13)
    at async handleClose (MultihubV3AdminActions.tsx:114:25)
closeProgram @ multihub-contract-v3.ts:351
await in closeProgram
closeMultihubSwapV3 @ multihub-integration-v3.ts:170
handleClose @ MultihubV3AdminActions.tsx:114
callCallback2 @ chunk-276SZO74.js?v=e394729b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e394729b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e394729b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e394729b:3736
executeDispatch @ chunk-276SZO74.js?v=e394729b:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e394729b:7034
processDispatchQueue @ chunk-276SZO74.js?v=e394729b:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e394729b:7051
(anonymous) @ chunk-276SZO74.js?v=e394729b:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e394729b:18913
batchedUpdates @ chunk-276SZO74.js?v=e394729b:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e394729b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e394729b:5478
dispatchEvent @ chunk-276SZO74.js?v=e394729b:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e394729b:5449Understand this error
MultihubV3AdminActions.tsx:126 Failed to close program: Error: Simulation failed: {"InstructionError":[0,{"BorshIoError":"Unknown"}]}
    at Object.closeProgram (multihub-contract-v3.ts:339:13)