 SIMULATION ERROR: TypeError: Cannot read properties of undefined (reading 'numRequiredSignatures')
    at _Transaction.populate (chunk-VWXFBHAO.js?v=c4994235:13194:24)
    at Connection.simulateTransaction (chunk-VWXFBHAO.js?v=c4994235:17305:33)
    at safelySimulateTransaction (multi-hub-swap-contract.ts:265:42)
    at buyAndDistribute (multi-hub-swap-contract.ts:650:11)
    at async executeSwap (multi-hub-swap-contract.ts:1240:25)
    at async performSwap (MultiHubSwapCard.tsx:293:22)
safelySimulateTransaction @ multi-hub-swap-contract.ts:326
await in safelySimulateTransaction
buyAndDistribute @ multi-hub-swap-contract.ts:650
await in buyAndDistribute
executeSwap @ multi-hub-swap-contract.ts:1240
await in executeSwap
performSwap @ MultiHubSwapCard.tsx:293
await in performSwap
onClick @ MultiHubSwapCard.tsx:713
callCallback2 @ chunk-276SZO74.js?v=c4994235:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c4994235:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c4994235:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c4994235:3736
executeDispatch @ chunk-276SZO74.js?v=c4994235:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c4994235:7034
processDispatchQueue @ chunk-276SZO74.js?v=c4994235:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c4994235:7051
(anonymous) @ chunk-276SZO74.js?v=c4994235:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c4994235:18913
batchedUpdates @ chunk-276SZO74.js?v=c4994235:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c4994235:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c4994235:5478
dispatchEvent @ chunk-276SZO74.js?v=c4994235:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c4994235:5449Understand this error
multi-hub-swap-contract.ts:328 📝 SIMULATION ERROR MESSAGE: Cannot read properties of undefined (reading 'numRequiredSignatures')
multi-hub-swap-contract.ts:653 Sending transaction...
multi-hub-swap-contract.ts:661 Error in buyAndDistribute: SendTransactionError: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: custom program error: 0x4. 
Logs: 
[
  "Program log: Creating new liquidity contribution account",
  "Program 11111111111111111111111111111111 invoke [2]",
  "Program 11111111111111111111111111111111 success",
  "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]",
  "Program log: Instruction: Transfer",
  "Program log: Error: owner does not match",
  "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 4471 of 981104 compute units",
  "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA failed: custom program error: 0x4",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 23067 of 999700 compute units",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: custom program error: 0x4"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
    at Connection.sendEncodedTransaction (chunk-VWXFBHAO.js?v=c4994235:17466:13)
    at async Connection.sendRawTransaction (chunk-VWXFBHAO.js?v=c4994235:17433:20)
    at async buyAndDistribute (multi-hub-swap-contract.ts:654:23)
    at async executeSwap (multi-hub-swap-contract.ts:1240:25)
    at async performSwap (MultiHubSwapCard.tsx:293:22)
buyAndDistribute @ multi-hub-swap-contract.ts:661
await in buyAndDistribute
executeSwap @ multi-hub-swap-contract.ts:1240
await in executeSwap
performSwap @ MultiHubSwapCard.tsx:293
await in performSwap
onClick @ MultiHubSwapCard.tsx:713
callCallback2 @ chunk-276SZO74.js?v=c4994235:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c4994235:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c4994235:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c4994235:3736
executeDispatch @ chunk-276SZO74.js?v=c4994235:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c4994235:7034
processDispatchQueue @ chunk-276SZO74.js?v=c4994235:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c4994235:7051
(anonymous) @ chunk-276SZO74.js?v=c4994235:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c4994235:18913
batchedUpdates @ chunk-276SZO74.js?v=c4994235:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c4994235:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c4994235:5478
dispatchEvent @ chunk-276SZO74.js?v=c4994235:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c4994235:5449Understand this error
multi-hub-swap-contract.ts:1268 [SWAP_DEBUG] Critical transaction failure: SendTransactionError: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: custom program error: 0x4. 
Logs: 
[
  "Program log: Creating new liquidity contribution account",
  "Program 11111111111111111111111111111111 invoke [2]",
  "Program 11111111111111111111111111111111 success",
  "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]",
  "Program log: Instruction: Transfer",
  "Program log: Error: owner does not match",
  "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 4471 of 981104 compute units",
  "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA failed: custom program error: 0x4",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 23067 of 999700 compute units",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: custom program error: 0x4"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
    at Connection.sendEncodedTransaction (chunk-VWXFBHAO.js?v=c4994235:17466:13)
    at async Connection.sendRawTransaction (chunk-VWXFBHAO.js?v=c4994235:17433:20)
    at async buyAndDistribute (multi-hub-swap-contract.ts:654:23)
    at async executeSwap (multi-hub-swap-contract.ts:1240:25)
    at async performSwap (MultiHubSwapCard.tsx:293:22)