wap error: SendTransactionError: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: invalid account data for instruction. 
Logs: 
[
  "Program log: Creating new liquidity contribution account",
  "Program 11111111111111111111111111111111 invoke [2]",
  "Program 11111111111111111111111111111111 success",
  "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]",
  "Program log: Instruction: Transfer",
  "Program log: Error: InvalidAccountData",
  "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 1271 of 981032 compute units",
  "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA failed: invalid account data for instruction",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 19939 of 999700 compute units",
  "Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: invalid account data for instruction"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
    at Connection.sendEncodedTransaction (chunk-VWXFBHAO.js?v=c4994235:17466:13)
    at async Connection.sendRawTransaction (chunk-VWXFBHAO.js?v=c4994235:17433:20)
    at async buyAndDistribute (multi-hub-swap-contract.ts:513:23)
    at async executeSwap (multi-hub-swap-contract.ts:1102:25)
    at async performSwap (MultiHubSwapCard.tsx:293:22)
performSwap @ MultiHubSwapCard.tsx:359
await in performSwap
onClick @ MultiHubSwapCard.tsx:713
callCallback2 @ chunk-276SZO74.js?v=c4994235:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c4994235:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c4994235:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c4994235:3736
executeDispatch @ chunk-276SZO74.js?v=c4994235:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c4994235:7034
processDispatchQueue @ chunk-276SZO74.js?v=c4994235:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c4994235:7051
(anonymous) @ chunk-276SZO74.js?v=c4994235:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c4994235:18913
batchedUpdates @ chunk-276SZO74.js?v=c4994235:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c4994235:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c4994235:5478
dispatchEvent @ chunk-276SZO74.js?v=c4994235:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c4994235:5449