"Program ComputeBudget111111111111111111111111111111 invoke [1]"
1
: 
"Program ComputeBudget111111111111111111111111111111 success"
2
: 
"Program ComputeBudget111111111111111111111111111111 invoke [1]"
3
: 
"Program ComputeBudget111111111111111111111111111111 success"
4
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [1]"
5
: 
"Program log: Instruction: Approve"
6
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 2903 of 999700 compute units"
7
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success"
8
: 
"Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]"
9
: 
"Program log: BuyAndDistribute Instruction"
10
: 
"Program log: BuyAndDistribute amount: 200000000"
11
: 
"Program log: Distribution amounts:"
12
: 
"Program log: Total: 200000000"
13
: 
"Program log: User portion: 150000000"
14
: 
"Program log: Liquidity portion: 40000000"
15
: 
"Program log: YOS cashback: 10000000"
16
: 
"Program log: Creating new liquidity contribution account"
17
: 
"Program 11111111111111111111111111111111 invoke [2]"
18
: 
"Program 11111111111111111111111111111111 success"
19
: 
"Program log: Transferring 200000000 YOT from user to vault"
20
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]"
21
: 
"Program log: Instruction: Transfer"
22
: 
"Program log: Error: insufficient funds"
23
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 4326 of 974523 compute units"
24
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA failed: custom program error: 0x1"
25
: 
"Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 26600 of 996797 compute units"
26
: 
"Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: custom program error: 0x1"
length
: 
27
[[Prototype]]
: 
Array(0)
multi-hub-swap-contract.ts:674 Error during simulation: Error: Transaction would fail: {"InstructionError":[3,{"Custom":1}]}
    at buyAndDistribute (multi-hub-swap-contract.ts:670:15)
    at async executeSwap (multi-hub-swap-contract.ts:1393:25)
    at async performSwap (MultiHubSwapCard.tsx:387:22)
multi-hub-swap-contract.ts:702 Error in buyAndDistribute: Error: Simulation error: Transaction would fail: {"InstructionError":[3,{"Custom":1}]}
    at buyAndDistribute (multi-hub-swap-contract.ts:675:13)
    at async executeSwap (multi-hub-swap-contract.ts:1393:25)
    at async performSwap (MultiHubSwapCard.tsx:387:22)

multi-hub-swap-contract.ts:1421 [SWAP_DEBUG] Critical transaction failure: Error: Simulation error: Transaction would fail: {"InstructionError":[3,{"Custom":1}]}
    at buyAndDistribute (multi-hub-swap-contract.ts:675:13)
    at async executeSwap (multi-hub-swap-contract.ts:1393:25)
    at async performSwap (MultiHubSwapCard.tsx:387:22)
multi-hub-swap-contract.ts:1424 [SWAP_DEBUG] Error type: object
multi-hub-swap-contract.ts:1425 [SWAP_DEBUG] Error name: Error
multi-hub-swap-contract.ts:1426 [SWAP_DEBUG] Full error object: {}
multi-hub-swap-contract.ts:1434 [SWAP_DEBUG] Will attempt transaction simulation for more details...
multi-hub-swap-contract.ts:1438 [SWAP_DEBUG] Simulation also failed: Error: Simulation error: Transaction would fail: {"InstructionError":[3,{"Custom":1}]}
    at buyAndDistribute (multi-hub-swap-contract.ts:675:13)
    at async executeSwap (multi-hub-swap-contract.ts:1393:25)
    at async performSwap (MultiHubSwapCard.tsx:387:22)
MultiHubSwapCard.tsx:466 Swap error: Error: Simulation error: Transaction would fail: {"InstructionError":[3,{"Custom":1}]}
    at buyAndDistribute (multi-hub-swap-contract.ts:675:13)
    at async executeSwap (multi-hub-swap-contract.ts:1393:25)
    at async performSwap (MultiHubSwapCard.tsx:387:22)
