MultiWalletContext.tsx:239 Wallet error: WalletSendTransactionError: Unexpected error
    at PhantomWalletAdapter.sendTransaction (@solana_wallet-adapter-phantom.js?v=df56711d:174:15)
    at async swapTokenToYOT (multihub-client-simplified-fixed-v2.ts:166:25)
    at async handleExecuteSwap (CashbackSwapPage.tsx:330:23)
onError @ MultiWalletContext.tsx:239
emit @ chunk-IKCMSA6H.js?v=df56711d:81
sendTransaction @ @solana_wallet-adapter-phantom.js?v=df56711d:177
await in sendTransaction
swapTokenToYOT @ multihub-client-simplified-fixed-v2.ts:166
await in swapTokenToYOT
handleExecuteSwap @ CashbackSwapPage.tsx:330
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=df56711d:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=df56711d:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=df56711d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=df56711d:3736
executeDispatch @ chunk-276SZO74.js?v=df56711d:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=df56711d:7034
processDispatchQueue @ chunk-276SZO74.js?v=df56711d:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=df56711d:7051
(anonymous) @ chunk-276SZO74.js?v=df56711d:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=df56711d:18913
batchedUpdates @ chunk-276SZO74.js?v=df56711d:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=df56711d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=df56711d:5478
dispatchEvent @ chunk-276SZO74.js?v=df56711d:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=df56711d:5449Understand this error
multihub-client-simplified-fixed-v2.ts:170 Error sending transaction: WalletSendTransactionError: Unexpected error
    at PhantomWalletAdapter.sendTransaction (@solana_wallet-adapter-phantom.js?v=df56711d:174:15)
    at async swapTokenToYOT (multihub-client-simplified-fixed-v2.ts:166:25)
    at async handleExecuteSwap (CashbackSwapPage.tsx:330:23)
swapTokenToYOT @ multihub-client-simplified-fixed-v2.ts:170
await in swapTokenToYOT
handleExecuteSwap @ CashbackSwapPage.tsx:330
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=df56711d:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=df56711d:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=df56711d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=df56711d:3736
executeDispatch @ chunk-276SZO74.js?v=df56711d:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=df56711d:7034
processDispatchQueue @ chunk-276SZO74.js?v=df56711d:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=df56711d:7051
(anonymous) @ chunk-276SZO74.js?v=df56711d:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=df56711d:18913
batchedUpdates @ chunk-276SZO74.js?v=df56711d:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=df56711d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=df56711d:5478
dispatchEvent @ chunk-276SZO74.js?v=df56711d:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=df56711d:5449Understand this error
wallet-error-handler.ts:27 Wallet connection error detected: WalletSendTransactionError: Unexpected error
multihub-client-simplified-fixed-v2.ts:175 Error in simplified swapTokenToYOT: Error: Wallet connection error. Please disconnect and reconnect your wallet, then try again.
    at handleWalletError (wallet-error-handler.ts:28:12)
    at swapTokenToYOT (multihub-client-simplified-fixed-v2.ts:172:13)
    at async handleExecuteSwap (CashbackSwapPage.tsx:330:23)
swapTokenToYOT @ multihub-client-simplified-fixed-v2.ts:175
await in swapTokenToYOT
handleExecuteSwap @ CashbackSwapPage.tsx:330
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=df56711d:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=df56711d:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=df56711d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=df56711d:3736
executeDispatch @ chunk-276SZO74.js?v=df56711d:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=df56711d:7034
processDispatchQueue @ chunk-276SZO74.js?v=df56711d:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=df56711d:7051
(anonymous) @ chunk-276SZO74.js?v=df56711d:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=df56711d:18913
batchedUpdates @ chunk-276SZO74.js?v=df56711d:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=df56711d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=df56711d:5478
dispatchEvent @ chunk-276SZO74.js?v=df56711d:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=df56711d:5449Understand this error
CashbackSwapPage.tsx:364 Swap transaction failed: Error: Wallet connection error. Please disconnect and reconnect your wallet, then try again.
    at handleWalletError (wallet-error-handler.ts:28:12)
    at swapTokenToYOT (multihub-client-simplified-fixed-v2.ts:172:13)
    at async handleExecuteSwap (CashbackSwapPage.tsx:330:23)
handleExecuteSwap @ CashbackSwapPage.tsx:364
await in handleExecuteSwap
callCallback2 @ chunk-276SZO74.js?v=df56711d:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=df56711d:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=df56711d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=df56711d:3736
executeDispatch @ chunk-276SZO74.js?v=df56711d:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=df56711d:7034
processDispatchQueue @ chunk-276SZO74.js?v=df56711d:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=df56711d:7051
(anonymous) @ chunk-276SZO74.js?v=df56711d:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=df56711d:18913
batchedUpdates @ chunk-276SZO74.js?v=df56711d:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=df56711d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=df56711d:5478
dispatchEvent @ chunk-276SZO74.js?v=df56711d:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=df56711d:5449Understand this error
CashbackSwapPage.tsx:406 Transaction failed - showing error to user