
: 
"Program ComputeBudget111111111111111111111111111111 invoke [1]"
1
: 
"Program ComputeBudget111111111111111111111111111111 success"
2
: 
"Program ComputeBudget111111111111111111111111111111 invoke [1]"
3
: 
"Program ComputeBudget111111111111111111111111111111 success"
4
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [1]"
5
: 
"Program log: Instruction: Approve"
6
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 2903 of 999700 compute units"
7
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success"
8
: 
"Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE invoke [1]"
9
: 
"Program log: BuyAndDistribute Instruction"
10
: 
"Program log: BuyAndDistribute amount: 200000000"
11
: 
"Program log: Distribution amounts:"
12
: 
"Program log: Total: 200000000"
13
: 
"Program log: User portion: 150000000"
14
: 
"Program log: Liquidity portion: 40000000"
15
: 
"Program log: YOS cashback: 10000000"
16
: 
"Program log: Creating new liquidity contribution account"
17
: 
"Program 11111111111111111111111111111111 invoke [2]"
18
: 
"Program 11111111111111111111111111111111 success"
19
: 
"Program log: Transferring 200000000 YOT from user to vault"
20
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]"
21
: 
"Program log: Instruction: Transfer"
22
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 4737 of 974523 compute units"
23
: 
"Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success"
24
: 
"Program log: Updating liquidity contribution with 40000000 YOT"
25
: 
"Program log: Minting 10000000 YOS cashback tokens to user"
26
: 
"Instruction references an unknown account Au1gRnNzhtN7odbtUPRHPF7N4c8siwePW8wLsD1FmqHQ"
27
: 
"Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE consumed 31589 of 996797 compute units"
28
: 
"Program SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE failed: An account required by the instruction is missing"
length
: 
29
[[Prototype]]
: 
Array(0)
multi-hub-swap-contract.ts:673 Error during simulation: Error: Transaction would fail: {"InstructionError":[3,"MissingAccount"]}
    at buyAndDistribute (multi-hub-swap-contract.ts:669:15)
    at async executeSwap (multi-hub-swap-contract.ts:1392:25)
    at async performSwap (MultiHubSwapCard.tsx:313:22)

multi-hub-swap-contract.ts:701 Error in buyAndDistribute: Error: Simulation error: Transaction would fail: {"InstructionError":[3,"MissingAccount"]}
    at buyAndDistribute (multi-hub-swap-contract.ts:674:13)
    at async executeSwap (multi-hub-swap-contract.ts:1392:25)
    at async performSwap (MultiHubSwapCard.tsx:313:22)
multi-hub-swap-contract.ts:1420 [SWAP_DEBUG] Critical transaction failure: Error: Simulation error: Transaction would fail: {"InstructionError":[3,"MissingAccount"]}
    at buyAndDistribute (multi-hub-swap-contract.ts:674:13)
    at async executeSwap (multi-hub-swap-contract.ts:1392:25)
    at async performSwap (MultiHubSwapCard.tsx:313:22)